{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PublisherDb": "Server=(localdb)\\MSSQLLocalDB;Database=ParentDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SubscriberDb": "Server=(localdb)\\ProjectModels;Database=testdb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
